# BookWeb3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legto/twojaksiazka3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legto/twojaksiazka3/: CategoryBooks.kt  FromWhereBookShow.kt  MainActivity.kt  MainAppAcivity.kt
app/src/main/java/com/legto/twojaksiazka3/findBook/: AdapterFindBook.kt  FindPanelBookFragment.kt  ResponseHowMany.kt  ResponseMapListFindBook.kt  WritersFindSizeMapper.kt  WritersMapperFind.kt
app/src/main/java/com/legto/twojaksiazka3/general/: NoInternetConnection.kt
app/src/main/java/com/legto/twojaksiazka3/login/: AvabilityLoginAndEmail.kt  IsLoginDataResponseCorrect.kt  IsSuccessfulRegistration.kt  LoginActivity.kt  LoginEmailActivity.kt  MailInDatabase.kt  PasswordResetActivity.kt  RegisterActivity.kt  WritePasswordRestore.kt
app/src/main/java/com/legto/twojaksiazka3/utility/: AnimUtility.kt  BaseFrragment.kt  Book_Utility.kt  EmailUtility.kt  KeyboardUtility.kt  LayoutUtility.kt  ModifyTextViewUtility.kt  PasswordUtility.kt  SaveUserAuthorization.kt  TextUtility.kt  UserData.kt  UserIdMapper.kt  WritersDataGlobal.kt
app/src/main/res/anim/: first.xml  slide_from_right_to_50.xml  slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_right.xml
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: arrow_left.xml  bacgroundcirlce.xml  circleimages.xml  database_icon.xml  error_input_background.xml  exit_icon.xml  facebook_background.xml  facebook_icon.xml  google_background.xml  google_icon.xml  gray2.xml  gray_theme.xml  hide_password.xml  ic_art_and_design.xml  ic_gg.xml  ic_halloween.xml  ic_hat.xml  ic_heart_icon.xml  ic_icon_maine.xml  ic_icons8_menu.xml  ic_infinity.xml  ic_knife.xml  ic_knife2.xml  ic_knifeda.xml  ic_poland.xml  ic_send.xml  ic_sputnik.xml  ic_spy.xml  ic_stars_black_24dp.xml  ic_study.xml  ic_theater.xml  ic_tommy_gun.xml  ic_wizard.xml  ic_writer.xml  icon_database.xml  icon_loop.xml  icon_profil.xml  icon_rank.xml  iconn_arrow.xml  iicon_adore.xml  (+16 more)
app/src/main/res/layout/: activity_find_book.xml  activity_login.xml  activity_login_email.xml  activity_login_password_reset.xml  activity_login_register.xml  activity_main.xml  activity_main_app_acivity.xml  activity_no_internet_connection.xml  activity_write_password_restore.xml  authors_new.xml  book_write_by_writers.xml  favorite_fragment.xml  fragment_book.xml  fragment_comment_book.xml  fragment_database_book_list_category.xml  fragment_filter_show_book_in_database_book_layout.xml  fragment_find_panel_book.xml  fragment_friends_profile.xml  fragment_home.xml  fragment_notifications.xml  fragment_profil.xml  fragment_rank_authors.xml  fragment_rank_book.xml  fragment_read_book_by_friend.xml  fragment_reads_book.xml  fragment_schedule_mark_book.xml  fragment_show_book_with_one_category.xml  fragment_voted_book.xml  fragment_writers_profile.xml  fragment_your_mark.xml  friend_activity_one.xml  friends_one_elem_list.xml  homebook.xml  list_comment_one.xml  main_verxion_2.xml  newbook.xml  one_book_category.xml  one_comment.xml  one_elem_list_home.xml  one_find_book.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: adress_network.xml  colors.xml  login.xml  name_param_request.xml  strings.xml
app/src/test/java/com/legto/twojaksiazka3/: ExampleUnitTest.kt
(+59 files in other folders)
