apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.legto.twojaksiazka3"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'com.github.kittinunf.fuel:fuel:2.2.1' //Core package
    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.1' //Android
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.1' //Fuel Gson
    implementation 'com.google.code.gson:gson:2.8.5' //Gson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.+'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation "com.squareup.picasso:picasso:2.4.0"
    implementation 'com.github.kittinunf.fuel:fuel:2.2.2'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.2'
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support:percent:28.0.0'
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    implementation 'com.hold1:keyboardheightprovider:0.0.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

}