<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/WritePassword_AllLayout"
    tools:context=".login.WritePasswordRestore">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/topLayoutLoginEmail"
            android:paddingBottom="15dp"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="95dp"
                android:id="@+id/WritePassword_Logo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="23dp"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/roboto_bold"



                android:text="@string/newPassword"
                android:textColor="#2D2C2B"
                android:textSize="30sp">

            </TextView>
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/exit_icon"
                android:layout_marginTop="5dp"
              android:id="@+id/WritePassword_ExitButton"

                android:layout_alignEnd="@+id/WritePassword_InputNewPasswordLayout"
                android:layout_alignTop="@+id/WritePassword_Logo"
                android:layout_height="40dp"></ImageView>

            <TextView
                android:id="@+id/WritePassword_PageDescription"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@+id/WritePassword_Logo"
              android:layout_alignStart="@+id/WritePassword_Logo"


                android:layout_marginTop="-5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/writeNewPassword"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_bold"
               android:layout_alignStart="@+id/WritePassword_Logo"
               android:layout_below="@+id/WritePassword_PageDescription"

                android:text="@string/newPassword"
                android:textColor="#2D2C2B"
                android:id="@+id/WritePassword_NewPasswordDescription"
                android:layout_marginTop="45dp"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
               android:layout_below="@+id/WritePassword_NewPasswordDescription"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/WritePassword_InputNewPasswordLayout"
              android:layout_alignLeft="@+id/WritePassword_PageDescription"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:id="@+id/WritePassword_InputNewPassword"

                    android:maxLines="1"

                    android:singleLine="true"
                    android:maxLength="30"
                    android:background="@drawable/input_background"
                    android:inputType="textPassword"
                    android:fontFamily="@font/roboto_bold"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"

                    android:paddingLeft="15dp"
                    android:imeOptions="actionSearch"
                    android:paddingRight="15dp"
                    android:textColor="#000"
                    tools:ignore="Autofill,LabelFor" />

                <ImageButton
                    android:id="@+id/WritePassword_inputPasswordImageShowPassword"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_alignEnd="@+id/WritePassword_InputNewPassword"
                    android:src="@drawable/hide_password"
                    android:layout_alignTop="@+id/WritePassword_InputNewPassword"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/General_showPasswordButton" />


                <EditText
                    android:id="@+id/WritePassword_InputNewPasswordRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"



                    android:background="@drawable/red_input_background"
                    android:fontFamily="@font/roboto"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:inputType="textEmailAddress"
                    tools:ignore="Autofill,LabelFor,TextFields" />


            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2D2C2B"
                android:layout_below="@+id/WritePassword_InputNewPasswordLayout"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/WritePassword_InputNewPasswordLayout"
                android:fontFamily="@font/roboto_bold"
                android:id="@+id/WritePassword_RepeatNewPasswordDescription"

                android:text="@string/repeatPassword"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_alignStart="@+id/WritePassword_InputNewPasswordLayout"
                android:id="@+id/WritePassword_InputRepeatNewPasswordLayout"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/WritePassword_RepeatNewPasswordDescription"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:id="@+id/WritePassword_InputNewRepeatPassword"

                        android:maxLines="1"

                        android:singleLine="true"
                        android:maxLength="30"
                        android:background="@drawable/input_background"
                        android:inputType="textPassword"
                        android:fontFamily="@font/roboto_bold"
                        android:textAllCaps="false"
                        android:textAlignment="textStart"

                        android:paddingLeft="15dp"
                        android:imeOptions="actionSearch"
                        android:paddingRight="15dp"
                        android:textColor="#000"
                        tools:ignore="Autofill,LabelFor" />

                    <ImageButton
                        android:id="@+id/WritePassword_InputRepeatNewPasswordImage"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_alignEnd="@+id/WritePassword_InputNewRepeatPassword"
                        android:src="@drawable/hide_password"
                        android:layout_alignTop="@+id/WritePassword_InputNewRepeatPassword"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/General_showPasswordButton" />


                    <EditText
                        android:id="@+id/WritePassword_InputRepeatNewPasswordRed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"



                        android:background="@drawable/red_input_background"
                        android:fontFamily="@font/roboto"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:inputType="textEmailAddress"
                        tools:ignore="Autofill,LabelFor,TextFields" />


                </RelativeLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/WritePassword_infoMessage"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_alignEnd="@+id/WritePassword_InputRepeatNewPasswordLayout"

                android:layout_height="wrap_content"
                android:layout_below="@+id/WritePassword_InputRepeatNewPasswordLayout"
               android:layout_alignStart="@+id/WritePassword_PageDescription"

                android:textColor="#FF523A"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/roboto"

                android:textSize="16sp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/WritePassword_InputNewPasswordLayout"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/WritePassword_SetNewPassword"
                android:background="@drawable/main_button_background"
                android:layout_below="@+id/WritePassword_infoMessage"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/changePassword"
                android:textAllCaps="false"
                android:textColor="#fff"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </ScrollView>









</RelativeLayout>

