<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_theme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"

    tools:context=".findBook.FindPanelBookFragment">
    <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"

        android:id="@+id/jk"
        app:shadowAlpha="0.4"
        app:shadowOffsetX="0"
        app:shadowOffsetY="3"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/searchtheme2"

        android:layout_marginLeft="20dp"
        android:elevation="5dp"
        android:id="@+id/FindBook_searchEditText"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/search"
        android:paddingStart="15dp"
        android:fontFamily="@font/roboto"
        android:layout_marginRight="80dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        tools:targetApi="o"
        tools:ignore="RtlSymmetry" />
    </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_alignEnd="@+id/jk"
        android:paddingEnd="15dp"
        android:paddingTop="26dp"
        android:layout_marginRight="74dp"
        android:elevation="3dp"
        android:background="@null"
        android:src="@drawable/icon_loop"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search_icon"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/jk"
        android:src="@drawable/x_icon"
        android:layout_height="wrap_content"></ImageView>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/FindBook_listProposition"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="57dp"
        android:layout_below="@+id/jk"

        android:layout_height="wrap_content"></ListView>


</RelativeLayout>