<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".ui.databaseBooks.ShowBookWithOneCategory">


    <ImageView
        android:layout_width="20dp"
        android:background="@drawable/arrow_left"
        android:id="@+id/ShowBookOneCategory_returnCategoryBookButton"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"></ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:id="@+id/ShowBookOneCategory_filterSettings"
        android:background="@drawable/ic_icons8_menu"
        android:layout_height="wrap_content"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:text="Horror"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:layout_marginTop="10dp"

        android:id="@+id/ShowBookOneCategory_nameCategoryBooks"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:layout_height="wrap_content"></TextView>


    <ListView
        android:layout_width="400dp"
        android:layout_below="@+id/ShowBookOneCategory_returnCategoryBookButton"
        android:id="@+id/ShowBookOneCategory_ListBooks"
        android:layout_marginBottom="70dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_height="wrap_content"></ListView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="330dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/search_theme"
        android:layout_marginTop="40dp"

        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"


        android:id="@+id/ShowBookOneCategory_filterPanel"

        android:layout_height="match_parent" >
        <RelativeLayout
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:id="@+id/ShowBookOneCategory_exitFilterPanel"
                android:background="@drawable/ic_close_black_24dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"></ImageView>


        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:background="@drawable/search_theme"
            android:text="Ocena"
            android:elevation="3dp"
            android:fontFamily="@font/monte"
            android:textColor="#000"
            android:textSize="14sp"

            android:id="@+id/ocena"

            android:textAlignment="center"
            android:layout_height="wrap_content"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="6"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/cc"
                android:paddingRight="20dp"
                android:layout_below="@+id/ocena"
                android:layout_height="wrap_content">




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/cc"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="6"
                android:id="@+id/vg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:id="@+id/ShowBookOneCategory_od"
                    android:inputType="number"
                    android:text="0"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"></EditText>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:inputType="number"
                    android:text="10"
                    android:id="@+id/ShowBookOneCategory_do"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"></EditText>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
              android:layout_below="@+id/vg"
                android:textColor="#000"
                android:textSize="14sp"
                android:gravity="center"
                android:elevation="3dp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:id="@+id/ghg"

                android:background="@drawable/search_theme"
                android:fontFamily="@font/monte"
                android:layout_marginRight="50dp"
                android:text="Rok powstania"
                android:layout_height="wrap_content"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/ghg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="6"
                android:id="@+id/vgdd"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:id="@+id/ShowBookOneCategory_fromYearsBookCreate"

                    android:inputType="number"
                    android:text="1400"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"></EditText>



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:inputType="number"
                    android:text="2020"
                    android:id="@+id/ShowBookOneCategory_EndYearsBookCreate"

                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"></EditText>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_below="@+id/vgdd"

                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:id="@+id/ghgasd"
                android:elevation="3dp"
                android:textColor="#000"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginRight="50dp"
                android:background="@drawable/search_theme"
                android:text="Autor"
                android:fontFamily="@font/monte"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_below="@+id/ghgasd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ShowBookOneCategory_authorsName"

                android:layout_height="60dp"></EditText>

            <Button
                android:layout_width="match_parent"
                android:text="Filtruj"

                android:layout_marginLeft="86dp"
                android:layout_marginRight="88dp"
                android:fontFamily="@font/monte"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_below="@+id/ShowBookOneCategory_authorsName"
                android:id="@+id/ShowBookOneCategory_addFilterToAdapter"
                android:background="@drawable/main_button_background"
                android:layout_height="wrap_content"></Button>






        </RelativeLayout>


    </com.google.android.material.navigation.NavigationView>

</RelativeLayout>