<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rank.RankAuthors">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/RankAuthors_exit"
        android:background="@drawable/x_icon"
        android:layout_height="wrap_content"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:text="Ranking pisarzy"
        android:id="@+id/aa"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:layout_height="wrap_content"></TextView>

    <ListView
        android:layout_below="@+id/aa"
        android:layout_marginTop="4dp"
        android:id="@+id/RankAuthors_listAuthorsTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</RelativeLayout>