<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f9f9f9"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="13sp"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="Odkryj"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="36sp"
            android:id="@+id/xx"
            android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_below="@+id/xx"
                android:fontFamily="@font/roboto"
                android:id="@+id/aa"
                android:text="Znajdź to czego potrzebujesz"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content"></TextView>
    <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
        android:layout_width="match_parent"
        android:layout_below="@id/aa"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="280dp"
        android:background="@drawable/searchtheme2"
        android:elevation="5dp"


        android:id="@+id/Home_searchBook"
        android:layout_below="@id/aa"
        android:focusable="false"
        android:layout_marginTop="0dp"
        android:hint="@string/search"
        android:paddingStart="15dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/roboto"
        android:layout_marginRight="20dp"


        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        tools:targetApi="o"
        tools:ignore="RtlSymmetry" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_alignEnd="@+id/Home_searchBook"
        android:paddingEnd="15dp"
        android:elevation="5dp"
        android:paddingTop="15dp"
        android:layout_below="@id/aa"
        android:background="@null"
        android:src="@drawable/icon_loop"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search_icon"
        tools:ignore="RtlSymmetry" />
    </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>

</RelativeLayout>