<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:layout_height="match_parent"

    android:background="#efefef"
    tools:context=".ui.bookShow.BookFragment">


    <RelativeLayout
        android:layout_width="match_parent"



        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:src="@drawable/arrow_left"
            android:id="@+id/Book_returnToMenuArrow"
            android:layout_alignBaseline="@+id/Book_favoriteBookAdd"
            android:layout_alignTop="@+id/Book_favoriteBookAdd"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_height="25dp"
            android:contentDescription="@string/Book_returnToMenu" />

        <ImageView
            android:layout_width="30dp"
            android:layout_marginTop="-5dp"
            android:id="@+id/Book_favoriteBookAdd"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_heart_icon"
            android:layout_height="30dp"
            android:contentDescription="@string/Book_addToFavorite" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/Book_scroll"
        android:fillViewport="true"

        android:layout_marginTop="35dp"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="60dp"


            android:id="@+id/Book_relLayout"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"

                android:id="@+id/hg"

               android:layout_margin="15dp"

                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_margin="5dp"


                    android:background="@drawable/search_theme"
                   >


                    <ImageView
                        android:id="@+id/Book_photoBook"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/Book_bookImageDescription"
                        android:padding="6dp"
                        android:src="@drawable/tadekd" />

                    <TextView
                        android:id="@+id/Book_markText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Book_yearPublish"
                        android:layout_toEndOf="@+id/Book_photoBook"
                        android:fontFamily="@font/monte"
                        android:text="Ocena - "

                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Book_howManyMarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Book_yearPublish"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="10dp"

                        android:layout_toEndOf="@+id/YourMark_ratingBook"
                        android:fontFamily="@font/mu"
                        android:text="(39 ocen)" />

                    <TextView
                        android:id="@+id/ProfileWriters_writersMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Book_yearPublish"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/Book_markText"
                        android:fontFamily="@font/mu"

                        android:text="5,5"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/YourMark_ratingBook"
                        style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/Book_yearPublish"
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@+id/ProfileWriters_writersMark"

                        android:isIndicator="false"
                        android:numStars="1"
                        android:rating="6"


                        android:stepSize="1.0"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/Book_bookTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18.6dp"
                        android:layout_toEndOf="@+id/Book_photoBook"

                        android:fontFamily="@font/monte"
                        android:text="Pan Tadeusz"
                        android:textColor="#000"
                        android:textSize="18sp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Book_authorsBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Book_bookTitle"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/Book_photoBook"
                        android:fontFamily="@font/monte"
                        android:text="Adam Mickiewicz"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Book_authorsBook"
                        android:layout_toEndOf="@+id/Book_photoBook"
                        android:fontFamily="@font/mu"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="50sp">

                    </TextView>


                    <TextView
                        android:id="@+id/Book_pageInBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/YourMark_ratingBook"

                        android:layout_toEndOf="@+id/Book_photoBook"
                        android:fontFamily="@font/monte"
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:text="@string/Book_howManyPageText" />


                    <TextView
                        android:id="@+id/Book_yearPublish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Book_authorsBook"


                        android:layout_toEndOf="@+id/Book_photoBook"
                        android:fontFamily="@font/monte"
                        android:text="Rok wydania - 1933"
                        android:textColor="#000"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/ProfileWriters_ifTopBook"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/Book_photoBook"
                        android:layout_toEndOf="@+id/Book_photoBook"

                        android:background="@drawable/yellowtheme"
                        android:fontFamily="@font/mu"
                        android:paddingLeft="20dp"
                        android:textSize="12dp"
                        android:paddingRight="20dp"
                        android:text="Klasyka"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/ProfileWriters_ifTopWriters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/Book_photoBook"
                        android:layout_marginLeft="5dp"


                        android:layout_toEndOf="@+id/ProfileWriters_ifTopBook"
                        android:background="@drawable/yellowtheme"
                        android:fontFamily="@font/mu"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Klasyka"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/Book_gentreBook_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ProfileWriters_ifTopWriters"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/Book_photoBook"

                        android:background="@drawable/yellowtheme"
                        android:fontFamily="@font/mu"
                        android:paddingLeft="20dp"
                        android:layout_marginBottom="30dp"
                        android:paddingRight="20dp"
                        android:text="Klasyka"
                        android:textSize="12sp"
                        android:textColor="#000" />
                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/Book_bookDescriptionText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/monte"
                android:layout_marginRight="20dp"
                android:id="@+id/Book_description"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_below="@+id/hg"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:padding="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"


                android:textColor="#000"
                android:fontFamily="@font/monte"
                android:background="@drawable/search_theme"
                android:layout_marginRight="20dp"
                android:id="@+id/ProfileWriters_infoAboutAuthors"
                android:layout_below="@+id/Book_description"
                android:text="Pan Tadeusz, czyli Ostatni zajazd na Litwie – poemat epicki Adama Mickiewicza wydany w dwóch tomach w 1834 w Paryżu przez Aleksandra Jełowickiego. Ta epopeja narodowa powstała w latach 1832–1834 w Paryżu. Składa się z dwunastu ksiąg pisanych wierszem, trzynastozgłoskowym aleksandrynem polskim"
                android:layout_height="wrap_content" />




            <TextView
                android:layout_width="wrap_content"
                android:text="Oceń książkę"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/monte"
                android:layout_marginRight="20dp"
                android:id="@+id/Book_descriptisadon"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_below="@+id/ProfileWriters_infoAboutAuthors"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/Book_descriptisadon"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:id="@+id/cc"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/search_theme"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"


                android:layout_height="wrap_content">




                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/YourMark_ratingBookw"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"


                    android:layout_below="@+id/Book_yearPublish"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/ProfileWriters_writersMark"

                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0"
                    android:paddingLeft="83dp"
                    android:paddingRight="83dp"


                    android:stepSize="0.5"
                    android:scaleY="3"
                    android:scaleX="3"
                    android:layout_gravity="center"

                    android:textAlignment="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/BookMark_descriptionActionMark"
                    android:text="Oceń"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/yellowtheme"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"

                    android:textSize="12dp"

                    android:textColor="#000"

                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:text="Skomentuj"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/monte"
                android:layout_marginRight="20dp"
                android:id="@+id/Book_descriptisadoni"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_below="@+id/cc"
                android:layout_height="wrap_content" />




            <EditText
                android:layout_width="match_parent"
                android:layout_below="@+id/Book_descriptisadoni"
                android:padding="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/search_theme"
                android:layout_marginTop="10dp"
                android:hint="Twój komentarz..."

                android:textSize="15sp"
                android:fontFamily="@font/monte"
                android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"

            android:scrollbars="vertical"
android:id="@+id/ff"



                android:layout_height="wrap_content"></EditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_alignBottom="@+id/ff"
                android:text="Usuń"
                android:fontFamily="@font/monte"
                android:layout_margin="10dp"

                android:textColor="#000"
                android:id="@+id/gg"


                android:textSize="12dp"

                android:layout_toStartOf="@+id/insertBookMarkView"



                android:layout_height="wrap_content"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_alignBottom="@+id/ff"
                android:text="Opublikuj"
                android:fontFamily="@font/monte"

                android:layout_margin="10dp"
                android:textSize="12sp"
                android:textColor="#000"
                android:id="@+id/insertBookMarkView"


                android:layout_alignEnd="@+id/ff"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:text="Oceny"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/monte"
                android:layout_marginRight="20dp"
                android:id="@+id/zx"
                android:textSize="15sp"
                android:textColor="#000"

                android:textStyle="bold"
                android:layout_below="@+id/ff"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/zx"
               android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="30dp"
                android:orientation="vertical"
                android:id="@+id/jh"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_theme"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="4.33"
                    android:textSize="27dp"
                    android:id="@+id/Book_MarkBig"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"></TextView>
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/YourMark_ratingBoosdkw"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"


                    android:layout_below="@+id/Book_yearPublish"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/ProfileWriters_writersMark"

                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0"
                    android:paddingLeft="83dp"
                    android:paddingRight="83dp"


                    android:stepSize="0.01"
                    android:scaleY="3"
                    android:scaleX="3"
                    android:layout_gravity="center"

                    android:textAlignment="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="(112 ocen)"
                    android:textSize="48sp"
                    android:fontFamily="@font/monte"
                    android:textColor="#000"
                    android:id="@+id/Book_howMarks"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="Komentarze"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/monte"
                android:layout_marginRight="20dp"
                android:id="@+id/zsx"
                android:textSize="15sp"
                android:textColor="#000"

                android:textStyle="bold"
                android:layout_below="@+id/jh"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="Więcej"

                android:letterSpacing="0.10"

                android:textAlignment="textEnd"
                android:fontFamily="@font/mu"
                android:layout_below="@+id/jh"
                android:layout_alignParentEnd="true"


                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:textColor="#555"
                android:paddingTop="3.5dp"
                android:paddingBottom="3.5dp"
                android:textSize="13sp"
                android:id="@+id/ee2"

                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"></TextView>
            <include layout="@layout/one_comment"
                android:padding="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="150dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/zsx"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/ProfileWriters_infoAboutAuthors"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="20dp"
                android:id="@+id/Book_layoutChoiceShowMarkAndYourMark"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">







                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/Book_usersMarks"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/Book_usersMarks"
                    android:paddingBottom="6dp"
                    android:textAlignment="center"
                    android:background="@drawable/line_bottom"
                    android:textSize="32sp"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/Book_yourOpinionAndMark"
                    android:layout_weight="1"
                    android:id="@+id/Book_yourMark"
                    android:paddingBottom="6dp"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>























        </RelativeLayout>
    </ScrollView>





</FrameLayout>