<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
   android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="80dp"
        android:id="@+id/OneCategoryBook_image"
        android:layout_height="80dp">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/OneCategoryBook_image"
        android:text="Pacjent Zero"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:id="@+id/OneCategoryBook_title"
        android:textSize="25sp"

        android:paddingTop="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/OneCategoryBook_image"
        android:text="Adam Mickiewicz"
        android:padding="3dp"
        android:id="@+id/OneCategoryBook_author"
        android:layout_below="@+id/OneCategoryBook_title"
        android:layout_height="wrap_content">

    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/ic_heart_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/OneCategoryBook_addToToRead"
        android:layout_marginTop="23dp"
        android:layout_height="wrap_content"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:text="8.56"
        android:layout_toLeftOf="@+id/OneCategoryBook_addToToRead"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/OneCategoryBook_markBook"


        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_height="wrap_content"></TextView>

</RelativeLayout>