<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#efefef"

    android:layout_alignParentTop="true"

    android:id="@+id/jk"
    app:shadowAlpha="0.4"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    app:shadowOffsetX="0"
    app:shadowOffsetY="3"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/OneCategory_color"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="@drawable/search_theme"
        android:weightSum="12"

        android:layout_height="150dp" >


        <ImageView
            android:layout_width="70dp"


            android:layout_weight="2"
            android:layout_marginLeft="20dp"

            android:layout_gravity="center"


            android:id="@+id/OneCategory_image"

            android:layout_height="115dp"></ImageView>


            <TextView
                android:layout_width="match_parent"
                android:id="@+id/OneCategory_Name"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:text="Klasyka"

                android:layout_gravity="center"
                android:textAlignment="center"


                android:textSize="18sp"
                android:paddingRight="90dp"







                android:fontFamily="@font/monte"
                android:layout_height="wrap_content"></TextView>








    </LinearLayout>
</LinearLayout>